\documentclass[10pt,a4paper]{article}
\usepackage{graphicx}
\usepackage{isabelle,isabellesym}
\usepackage{pdfsetup}

\urlstyle{rm}
\isabellestyle{literal}
\frenchspacing


\begin{document}

\title{Auction Theory Toolbox}
\author{ForMaRE}
\maketitle

\tableofcontents

\begin{center}
  \includegraphics[width=0.7\textwidth]{session_graph}
\end{center}

\parindent 0pt\parskip 0.5ex

\input{session}

% optional bibliography
%\bibliographystyle{abbrv}
%\bibliography{root}

\end{document}

%%% Local Variables:
%%% mode: latex
%%% TeX-master: t
%%% End:
